<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
</head>
<body><h1>Hoja de vida</h1>


      <h2>Sherly Denisse Aguilar Meza</h2>
      <h2>Educacion primaria:Alfonzo Guillen Zelaya</h2>
      <h2>Educacion Media:Instituto Gubernamental España Jesus Milla Selva</h2>
      <h2>Educacion Universitaria:Universidad Jose Cecilio Del Valle</h2> 


      <h1>Datos personales</h1>
         <h2>N° de identidad: 0801-2003-08798</h2>

         <h2>Fecha de nacimiento: 05/05/2003</h2>

         <h2>Edad: 20 años</h2>

         <h2>Lugar de nacimiento: Tegucigalpa M.D.C </h2>

         
         

        
      <h1>Experencia Laboral</h1>
        <h2>Tienda Bloor Store</h2>
          <p>Periodo laboral de 3 años,los cuales fueron del 2020 al 2022</p>


          <h1>Cursos</h1>
           <h2>Manejo de ops</h2>
           <h2>Computacion</h2>
           <h2>Apertura y cierre de caja</h2>
           <h2>Manejo de windos,excel,correos</h2> 

            


</body>
</html>